# Отдельные параметры подключения к БД
DB_USER=1234
DB_PASSWORD=1234
DB_HOST=localhost #postgres_general
DB_PORT=5432
DB_NAME=amico

# OpenAI
OPENAI_API_KEY=some

# Application settings
PROJECT_NAME=Platform AI
API_V1_STR=/api/v1